{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "db:migrate": "prisma migrate dev",
    "db:migrate:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "next": "12.1.4",
    "nookies": "^2.5.2",
    "prisma": "^3.12.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "csv-parse": "^5.0.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 80
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/prisma/seed.ts"
  }
}
